# pcf-examples

./: readme.md
dot-net-core/: readme.md  rest-api.sln
dot-net-core/rest-api/: AppSettings.cs  Program.cs  RsaTools.cs  Startup.cs  appsettings.json  manifest.yml  rest-api.csproj
dot-net-core/rest-api/Controllers/: SentimentController.cs  ValuesController.cs
dot-net-core/rest-api/Models/: AppVault.cs  ConfigurationSettings.cs  SecureData.cs  TestData.cs
dot-net-core/rest-api/Properties/: launchSettings.json
dot-net-core/scripts/: build-deploy.sh
dot-net-core/test-rest-api/: TestValuesController.cs  test-rest-api.csproj
java/: readme.md
scripts/: readme.md
