<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pivotal.Discovery.Client" Version="1.1.0" />
    <PackageReference Include="Pivotal.Extensions.Configuration.ConfigServer" Version="1.1.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundry" Version="1.1.1" />
    <PackageReference Include="Steeltoe.Management.CloudFoundry" Version="1.1.0" />
    <PackageReference Include="Steeltoe.Management.Endpoint.Health" Version="1.1.0" />
  </ItemGroup>

</Project>
